<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:type" content="article" />
    <meta property="og:title" content="情緒の森" />
    <meta property="og:description" content="測測你是哪隻受傷的小動物" />
    <meta property="og:image" content="https://theinitium.com/project/20200411-quiz-emotionforest/images/fb_v1/2.png" />
    <title>情緒の森</title>
    <script type="text/javascript">
        window.location = "https://theinitium.com/project/20200411-quiz-emotionforest/"
    </script>
    <style>
        .loader {
            position: fixed;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-color: #f2f2f2;
            z-index: 19;
        }
        .spin {
            position: absolute;
            top: calc(50% - 35px);
            left: calc(50% - 35px);
            width: 70px !important;
            height: 70px!important;
            margin: 0 auto;
            border: 2px solid #000;
            border-radius: 50%;
            animation: spin 1.7s infinite linear;
            transition: all .7s ease-in-out;
        }
        .spin::before {
            content: '';
            position: absolute;
            top: 2px;
            left: 2px;
            width: 14px;
            height: 14px;
            background-color: #000;
            border-radius: 50%;
        }
        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
    </style>
</head>
<body>
    <div class="loader">
        <spin class="spin"></spin>
    </div>
</body>
</html>