<!DOCTYPE html>
<html lang="zh-TW">
  <head>
    <meta charset="utf-8" />
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0" />
    <meta property="og:url" content="https://theinitium.com/project/20200411-quiz-emotionforest/" />
    <meta property="og:type" content="article" />
    <meta property="og:title" content="情緒の森" />
    <meta property="og:description" content="測測你是哪隻受傷的小動物" />
    <meta property="og:image" content="https://theinitium.com/project/20200411-quiz-emotionforest/images/bg.jpg" />
    <meta property="og:image" content="https://theinitium.com/project/20200411-quiz-emotionforest/images/result/0.png" />
    <meta property="og:image" content="https://theinitium.com/project/20200411-quiz-emotionforest/images/result/1.png" />
    <meta property="og:image" content="https://theinitium.com/project/20200411-quiz-emotionforest/images/result/2.png" />
    <meta property="og:image" content="https://theinitium.com/project/20200411-quiz-emotionforest/images/result/3.png" />
    <meta property="og:image" content="https://theinitium.com/project/20200411-quiz-emotionforest/images/result/4.png" />
    <meta property="og:image" content="https://theinitium.com/project/20200411-quiz-emotionforest/images/result/5.png" />
    <meta property="og:image" content="https://theinitium.com/project/20200411-quiz-emotionforest/images/result/6.png" />
    <meta property="og:image" content="https://theinitium.com/project/20200411-quiz-emotionforest/images/result/7.png" />
    <meta property="og:image" content="https://theinitium.com/project/20200411-quiz-emotionforest/images/result/8.png" />
    <title>情緒の森</title>

    <!--<link rel="apple-touch-icon" href="apple-touch-icon.png">-->
    <!-- Place favicon.ico in the root directory -->

    <!-- build:css styles/vendor.css -->
    <link rel="stylesheet" href="/node_modules/loaders.css/loaders.min.css" />
    <link rel="stylesheet" href="/node_modules/fullpage.js/jquery.fullPage.css" />
    <!-- endbuild -->

    <link rel="stylesheet" href="styles/index.css" />
    <style>
      .section {
        position: relative;
        background-color: Background_Color;
        background-image: url(Background_Image);
        background-size: cover;
        background-position-x: center;
        background-position-y: top;
        background-repeat: no-repeat;
      }

      @media (max-width: 1024px) and (orientation: portrait) {
        .section {
          background-image: url(Background_Mobile_Image);
        }
      }

      .progress-bar {
        background-color: Light_Color;
        opacity: 0.5;
      }
      .progress-bar::-moz-progress-bar {
        background-color: Dark_Color;
      }
      .progress-bar::-webkit-progress-value {
        background-color: Dark_Color;
      }
      .question,
      a.modal-container,
      .nav-btn {
        color: Light_Text_Color;
        background-color: Light_Color;
      }
      .issue.content > .question{
        overflow-y: hidden;
      }
      .js-show-next,
      .js-show-result,
      .js-send{
        background-color: #f44028;
        color: #fbbf29;
        border: 1px solid #fff;
      }
      .option label{
        background-color: #074168;
        color: Light_text_Color;
      }
      .option .indicator {
        color: Dark_Color;
        border-color: Dark_Color;
      }
      
      .option input:checked + label{
        color: Light_Text_Color;
        background-color: Dark_Color;
      }

      .result,
      .intro__content,
      .issue.content{
        color: Light_Text_Color;
        background-image: url(Blue_Bg_Image);
        background-repeat: repeat;
        background-size: 25em;
        background-color: Dark_Color;
        border: 5px solid #010817;
      }

      .intro__btn {
        border-color: #dddddd;
      }
      .intro__title {
      }
      .result-share,
      .modal-icon{
        color: Dark_Color;
      }
      .issue.content{
        padding: 0.5em;
      }
    </style>
  </head>
  <body>
    <!--[if lt IE 10]>
      <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

    <div class="loader">
      <spin class="spin"></spin>
    </div>

    <main id="fullpage">

      <intro type="intro" :title="title" :subtitle="subtitle" :description="intro"></intro>
      <intro type="privacy" title="隱私政策" :description="privacy"></intro>

      <div class="section" data-anchor="questions">
        <!--start render issues-->
        <div
          class="slide"
          style="position: relative;"
          v-for="(issue_index, issue) in issues"
          data-anchor="{{ issue_index+1 }}"
        >
          <a href="https://theinitium.com/" class="logo"></a>

          <!--<div v-show="issue.hidden" data-hidden="{{ issue.hidden }}"-->
            <progress class="progress-bar" value="{{ issue.progress }}" max="100"></progress>
          <!--</div>-->

          <div class="content-wrap">
            <div class="issue content">
              <issue-question :issue="issue"></issue-question>

              <ul class="options">
                <range-options
                  :issue="issue"
                  :issue_index="issue_index"
                  v-if="issue.type === 'range'"
                ></range-options>

                <choice-options
                  :issue="issue"
                  :issue_index="issue_index"
                  v-if="issue.type === 'choice'"
                ></choice-options>

                <dropdown-options
                  :issue="issue"
                  :issue_index="issue_index"
                  v-if="issue.type === 'dropdown'"
                ></dropdown-options>
              </ul>

              <div>
                <button v-if="issue_index !== 0" class="nav-btn issue-btn issue-btn--left js-show-prev" type="button">
                  上一題
                </button>
                <button v-show="!issue.showModal" class="nav-btn issue-btn issue-btn--right" v-bind:class="[is_last_issue(issue_index) ? 'js-show-result' : 'js-show-next']" type="button">
                  {{ is_last_issue(issue_index) ? '結束答題' : '下一題' }}
                </button>
              </div>
            </div>
          </div>

          <footer>
            <a href="https://theinitium.com/" target="_blank">© 2020 Initium Media</a>
            <a href="https://theinitium.com/misc/privacy/" target="_blank" style="text-align: right;">隱私政策</a>
          </footer>
          </footer>
        </div>
        <!--end of render issues-->

        <!-- <div id="issue_banner" style="text-align: center; top: 1.25em; position: absolute; width: 100%; z-index: 3"></div>
        <button class="close-banner" data-close="issue_banner">隱藏廣告Ｘ</button> -->

      </div>

      <result :moreQuizzes="moreQuizzes"></result>

    </main>

    <div id="mask"></div>
    <div id="weixin_tips">
      <img id="weixin_tips_image" src="images/arrow.svg">
      <p>請點擊右上角<br>將它發送給指定朋友<br>或分享到朋友圈</p>
    </div>

    <modal :show.sync="showModal" :bingo="bingo" :text="modalText"></modal>

    <!-- build:js scripts/vendor.js -->
    <script src="/bower_components/xdomain/dist/xdomain.js"></script>
    <script src="/node_modules/jquery/dist/jquery.js"></script>
    <!-- endbuild -->

    <script src="https://res.wx.qq.com/open/js/jweixin-1.0.0.js"></script>
    <script type="text/javascript" src="vendor/InitiumGPT.js"></script>

    <script src="scripts/bundle.js"></script>

    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-65642613-1', 'auto');
      ga('send', 'pageview');
    </script>
  </body>
</html>